{
  "manifest_version": 3,
  "name": "ArslanovChess UI on chess.com & lichess",
  "version": "0.21",
  "description": "Добавляет на Lichess и Chess.com кнопку анализа партии на arslanovchess.com",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.c4355.com/*",
        "https://www.chess.com/*",
        "https://lichess.org/*"
      ],
      "js": [
        "content.js",
        "chess.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "xaker6444@gmail.com"
    }
  }
}